[mypy]
python_version = 3.11

warn_return_any = true
warn_unreachable = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true

check_untyped_defs = true

show_column_numbers = true
show_error_codes = true